{
    "cSpell.words": [
        "aboutus",
        "ecommerce",
        "fontawesome",
        "havent",
        "informations",
        "IRANSANS",
        "suntime",
        "sweetalert"
    ],
    "github.copilot.nextEditSuggestions.enabled": true,
    "cSpell.enabledFileTypes": {
        "html": false
    },
    "liveServer.settings.port": 5500
}